<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BANDAPOO ES KAKA</title>
    <link rel="stylesheet" href="botones.css">
</head>
<body>

    <h1>Yuyo estuvo aqui</h1>
    <h1>PUTO EL QUE LEE Y DEJA UN COMENTARIO DEBAJO MIO</h1>
    <div>
        <a href="" class="btn">Boton Standard</a>
    </div>
    <div>
        <a href="" class="btn small">Boton Pequeño</a>
        <a href="" class="btn medium">Boton Mediano</a>
        <a href="" class="btn big">Boton Grande</a>
        <a href="" class="btn extra-big">Boton Extra Grande</a>
    </div>
    <div>
        <a href="" class="btn small border">Boton Pequeño</a>
        <a href="" class="btn medium border">Boton Mediano</a>
        <a href="" class="btn big border">Boton Grande</a>
        <a href="" class="btn extra-big border">Boton Extra Grande</a>
    </div>
</body>
</html>